spring.application.name=Restapi

spring.datasource.url = jdbc:mysql://localhost:3306/rest_api
spring.datasource.username = root
spring.datasource.password = 2003
spring.jpa.hibernate.ddl-auto = update
